
server.servlet.context-path=/springbootdemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bigdata0213?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0509